//assign left 0 index=1
//find left multiples
//assign right last index=1
//find left multiples
//multible both right and left
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[]right=new int[nums.length];
        int[]left=new int[nums.length];
        int[]result=new int[nums.length];
        left[0]=1;
        for(int i=1;i<nums.length;i++){
            left[i]=left[i-1]*nums[i-1];
        }
        right[nums.length-1]=1;
        for(int i=nums.length-2;i>=0;i--){
            right[i]=right[i+1]*nums[i+1];

        }
        //return left;
        for(int i=0;i<nums.length;i++){
            result[i]=right[i]*left[i];   
        }
        return result;
    }
}
